[tox]
envlist = 
    py26,py27,pypy,cover
#    py26,py27,pypy

[testenv]
commands = 
    python setup.py test -q
deps =
    repoze.lru
    setuptools-git
    virtualenv

[testenv:cover]
basepython =
    python2.6
commands = 
    pip uninstall -y repoze.component
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    repoze.lru
    setuptools-git
    virtualenv
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
